#VERSION_NAME=1.0.0-SNAPSHOT
VERSION_NAME=1.0.2
VERSION_CODE=3
GROUP=com.infstory

POM_DESCRIPTION=AutoParse for ParseObject
POM_URL=https://github.com/8tory/auto-parse
POM_SCM_URL=https://github.com/8tory/auto-parse
POM_SCM_CONNECTION=scm:git@github.com:8tory/auto-parse.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:8tory/auto-parse.git
POM_LICENCE_NAME=The Apache 2.0 License (Apache 2.0)
POM_LICENCE_URL=https://github.com/8tory/auto-parse/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yongjhih
POM_DEVELOPER_NAME=Andrew Chen

POM_NAME=auto-parse
#POM_ARTIFACT_ID=auto-parse
POM_PACKAGING=jar

#REPOSITORY_URL=file:///tmp/mvn-repo/releases
#RELEASE_REPOSITORY_URL=file:///tmp/mvn-repo/releases
#SNAPSHOT_REPOSITORY_URL=file:///tmp/mvn-repo/snapshots

#ANDROID_BUILD_TOOLS_VERSION=20.0.0
#ANDROID_COMPILE_SDK_VERSION=20
#ANDROID_TARGET_SDK_VERSION=20
#ANDROID_MIN_SDK=8
#ANDROID_BUILD_SDK_VERSION=20
#ANDROID_BUILD_TARGET_SDK_VERSION=20
#ANDROID_BUILD_MIN_SDK_VERSION=13
#COMPILE_SDK_VERSION=20
#BUILD_TOOLS_VERSION=20
#TARGET_SDK_VERSION=20
#MIN_SDK_VERSION=8
